<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="teste.html">Abrir link na mesma aba</a></br>
    <a href="teste.html" target="_blank">Abrir link em nova aba</a></br>
    <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">Mais sobre a tag "a" aqui</a></br>
    <a href="teste.png" download>Fazer download do documento</a>
</body>
</html>