<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <img src="https://www.google.com.br/logos/google.jpg" width="100" alt="Google" title="onclick" onclick="alert('onclick')">
        <img src="https://www.google.com.br/logos/google.jpg" width="100" alt="Google" title="onmouseover" onmouseover="alert('onmouseover')">
        <img src="https://www.google.com.br/logos/google.jpg" width="100" alt="Google" title="onmouseout" onmouseout="alert('onmouseoutn ')">
</body>
</html>