<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topo">
        <div class="logo"></div>
        <div class="menu"></div>
    </div>
    <div class="corpo"></div>
    <div class="rodape"></div>
</body>

</html>