<!DOCTYPE html>
<html>

<head>
    <title>Título da sua página</title>
</head>

<body>
    Este é um <strong>poema.</strong><br />
    que <i>assim</i> vai soar<br /><br />
    Se <u>eu</u> <small>quiser</small> fazer<br />
    ele vai ficar.
    <strike>R$ 100,00</strike><br />
    Texto aqui <sub>R$ 100,00</sub><br />
    Texto aqui x<sup>2</sup><br />
</body>

</html>