<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="site">
        <div class="topo">
            <h1>Guia Turístico</h1>
        </div>
        <div class="menu">
            <div class="menumobile">
                <img src="menu.png" alt="menuzito">
            </div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
        <div class="center">
            <h2>O título</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero porro laborum laudantium corporis corrupti
            unde perferendis enim, ab iste minus, eum impedit voluptas nam nemo, dolores quam molestiae aperiam eos.
            <img src="https://www.google.com/logos/google.jpg" alt="Google">
        </div>
        <div class="rightside">
            Banner
        </div>
        <div class="rodape">Rodapé</div>
    </div>
</body>

</html>