<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topo">
        <h1>Guia turístico</h1>
    </div>
    <div class="cidade">
        <h3>Cidade 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam officiis, amet obcaecati nesciunt commodi laborum eaque eveniet eligendi consequatur numquam, aut ipsa sit aliquam maxime quos corrupti nulla tempore.</p>
    </div>
    <div class="cidade">
        <h3>Cidade 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam officiis, amet obcaecati nesciunt commodi laborum eaque eveniet eligendi consequatur numquam, aut ipsa sit aliquam maxime quos corrupti nulla tempore.</p>
    </div>
    <div class="cidade">
        <h3>Cidade 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam officiis, amet obcaecati nesciunt commodi laborum eaque eveniet eligendi consequatur numquam, aut ipsa sit aliquam maxime quos corrupti nulla tempore.</p>
    </div>
    <div class="cidade">
        <h3>Cidade 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam officiis, amet obcaecati nesciunt commodi laborum eaque eveniet eligendi consequatur numquam, aut ipsa sit aliquam maxime quos corrupti nulla tempore.</p>
    </div>
</body>

</html>