<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Jogar a massa</li>
        <li>Mexer</li>
        <li>Esperar</li>
        <li>Comer</li>
    </ol>

    <ol type="1">
        <li>Jogar a massa</li>
        <li>Mexer</li>
        <li>Esperar</li>
        <li>Comer</li>
    </ol>

    <ol type="A">
        <li>Jogar a massa</li>
        <li>Mexer</li>
        <li>Esperar</li>
        <li>Comer</li>
    </ol>

    <ol type="a">
        <li>Jogar a massa</li>
        <li>Mexer</li>
        <li>Esperar</li>
        <li>Comer</li>
    </ol>

    <ol type="I">
        <li>Jogar a massa</li>
        <li>Mexer</li>
        <li>Esperar</li>
        <li>Comer</li>
    </ol>

    <ol type="i">
        <li>Jogar a massa</li>
        <li>Mexer</li>
        <li>Esperar</li>
        <li>Comer</li>
    </ol>
</body>
</html>