<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">Alguma coisa, algum texto</div>
    <div class="menu">Aqui está o nosso menu</div>
    <div class="conteudo">
        <p>Exemplo do uso de <span class="span1">span aqui</span></p>
    </div>
</body>
</html>