<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <video src="teste.mp4" preload="auto" width="320" height="240" controls autoplay></video>
    <!--<video src="teste.ogg" width="320" height="240"></video>-->
    <p></p>
</body>

</html>