<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="teste1">Texto algum</div>
    <div class="teste2">Texto algum</div>
    <div class="teste3">Texto algum</div>
    <div class="teste4">Texto algum</div>
    <div class="teste5"></div>
</body>
</html>