<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto">Este é um texto comum</div>
    <div class="texto absolute">Exemplo de div com absolute</div>
    <div class="texto fixed">Exemplo de div com fixed</div>
</body>
</html>