<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Meu primeiro site</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="topo">
		<div class="topointerior">
			<div class="logomarca">
				Logomarca
			</div>
			<div class="menu">
				<ul>
					<li>HOME</li>
					<li>SOBRE</li>
					<li>NOTÍCIAS</li>
					<li>PRODUTOS</li>
					<li>CONTATO</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>