<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Título da página</h1>
        <p>Subtítulo</p>
    </header>
    <nav>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </nav>

    <p>Estas tags não tem efeito visual, servem apenas aos motores de busca</p>
    <p>Também servem aos monitores específicos de pessoas com deficiência</p>
    <p>No entanto, podem sim ser estilizadas.</p>

    <footer>
        Quem criou
        Termos de uso
    </footer>
</body>
</html>