<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        Carabinas
    </section>
    <section>
        Airsoft
    </section>

    <article>
        Conteúdo do artigo, ou principal do site
    </article>

    <aside>
        Conteúdo secundário do site
    </aside>

    <p>O meu dia preferido é o <time datetime="1983-08-14">dia do meu aniversário</time></p>
</body>

</html>