<!DOCTYPE html>
<html>
    <head>
        <title>Título da sua página</title>
    </head>
    <body>
        Ingredientes do nosso bolo:
        <ul>
            <li>Trigo</li>
            <li>Água</li>
            <li>Sal</li>
            <li>Fermento</li>
        </ul>

        <ul style="list-style-type: circle">
            <li>Trigo</li>
            <li>Água</li>
            <li>Sal</li>
            <li>Fermento</li>
        </ul>

        <ul style="list-style-type: square">
            <li>Trigo</li>
            <li>Água</li>
            <li>Sal</li>
            <li>Fermento</li>
        </ul>

        <ul style="list-style-type: none">
            <li>Trigo</li>
            <li>Água</li>
            <li>Sal</li>
            <li>Fermento</li>
        </ul>

        Algum texto qualquer aqui.
    </body>
</html>