<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <input class="campoentrada" type="text" name="usuario" placeholder="Usuário" autofocus><br>
        <input class="campoentrada" type="password" name="senha" placeholder="Senha"><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>