<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <form action="#">
        <input type="search" name="" id="" placeholder="search" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="email" name="" id="" placeholder="email" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="url" name="" id="" placeholder="url" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="tel" name="" id="" placeholder="tel" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="number" name="" id="" placeholder="number" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="range" name="" id="" min="1" max="100" placeholder="range" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="date" name="" id="" min="1" max="100" placeholder="date" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="month" name="" id="" required>
        <input type="week" name="" id="" required>
        <input type="time" name="" id="" required>
        <input type="datetime-local" name="" id="" required>
        <input type="submit" value="Enviar">
    </form>

    <form action="#">
        <input type="color" name="" id="" placeholder="color" required>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>