<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Título da página</h1>
    <p>Texto da minha página</p>
    <img src="https://www.google.com.br/logos/google.jpg" alt="Google" title="Este é um título">
</body>

</html>