<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Meu primeiro site</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="topo">
		<div class="topointerior">
			<div class="logomarca">
				Logomarca
			</div>
			<div class="menu">
				<ul>
					<li>HOME</li>
					<li>SOBRE</li>
					<li>NOTÍCIAS</li>
					<li>PRODUTOS</li>
					<li>CONTATO</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="bannerinterior">
			<div class="banneresquerda">
				<div class="frase1">Frase de EFEITO</div>
				<div class="frase2">Outras frases que complementam a frase<BR/> de efeito.</div>
				<div class="botao">Acessar o produto</div>
			</div>
			<div class="bannerdireita">
				<img src="homem.png" alt="homem">
			</div>
		</div>
	</div>
	<div class="conteudo">
		<div class="conteudointerno">
			<div class="outrosprodutos">
				Outros produtos
			</div>
			<div class="fotos">
				<img src="banner1.jpg" alt="banner1">
				<img src="banner2.jpg" alt="banner2">
				<img src="banner3.jpg" alt="banner3">
				<img src="banner4.jpg" alt="banner4">
			</div>
		</div>
	</div>
	<div class="rodape">Minha empresa</div>
</body>

</html>