<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table width="500" border="1">
        <tr bgcolor="#999999">
            <td>Imagem</td>
            <td>Produto</td>
            <td width="60">Qtd</td>
            <td>Preço</td>
        </tr>
        <tr>
            <td><img src="https://www.google.com.br/logos/google.jpg" alt="Google" width="50"></td>
            <td>Pedra</td>
            <td>2</td>
            <td width="150">150</td>
        </tr>
        <tr>
                <td><img src="https://www.google.com.br/logos/google.jpg" alt="Google" width="50"></td>
            <td>Papel</td>
            <td>2</td>
            <td width="150">100</td>
        </tr>
        <tr bgcolor="#999999">
            <td colspan="2" align="right">Subtotal</td>
            <td>18</td>
        </tr>
    </table>
</body>

</html>