<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="#" method="post">
        <input type="text" placeholder="Usuário" /><br>
        <input type="text" placeholder="Senha" /><br>
        <textarea></textarea><br>
        <input type="tel" name="phone" placeholder="Telefone" /><br>

        <select name="campo" id="">
            <option value="1">Campo 1</option>
            <option value="2">Campo 2</option>
            <option value="3">Campo 3</option>
            <option value="4">Campo 4</option>
        </select><br>

        <input type="radio" name="radio" value="1">Opção 1</radio><br>
        <input type="radio" name="radio" value="2">Opção 2</radio><br>
        <input type="radio" name="radio" value="3">Opção 3</radio><br>

        <input type="submit" value="Enviar" />
    </form>
</body>

</html>